<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Kg|5o%~+A!Okp:1F3tXo">mySprite</variable><variable id="A$`o[#X=r51*t,B~Sq^K">player1</variable><variable id="f}aQC=KtlIv:;vANIu+J">value</variable><variable id="4E+cu=bZys2w}5Y1o1UU">list</variable><variable id="|@8X~I1M+u~`!i(PI_5[">small coin</variable><variable type="KIND_SpriteKind" id="T.@M!ylM]#Xh4e]hHb*=">Player</variable><variable type="KIND_SpriteKind" id="bsJ^Wm!k%gD%G2ftL~#D">Projectile</variable><variable type="KIND_SpriteKind" id="/cR5~Z0,4%-Sa)-znLY(">Food</variable><variable type="KIND_SpriteKind" id="XJ?j5(:UcC#!wVU-ZSDb">Enemy</variable><variable type="KIND_SpriteKind" id="W7Q~FYq#qyuubGujQcwq">coin</variable></variables><block type="pxt-on-start" id="cFN9erI_M%!/RVjv66hL" x="-30" y="-90"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="tGcp?$CSXkrIkWQW*p(]"><value name="color"><shadow type="colorindexpicker" id="vEV2qV@upV*cv]csUlx/"><field name="index">9</field></shadow></value><next><block type="variables_set" id="oD1^P.D$)$((B[j,D*ek"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w^:Gk%rH},$U;13@@Ji$"><value name="img"><shadow type="screen_image_picker" id="fJ8G3-e/#~yGw{3zGg7o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vRiPr--wl3/HZJtkOdx%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@#ay/KE8IMP{uL(g*hjv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0pRZTlBRc^9;kL4J%`c."><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><value name="vx"><shadow type="math_number" id="+FG5SJ^@ibeT;Y}AY5o^"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="J1U*y%MxhpjOL!]9I=J0"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="kf+{-2s469-%hIX$.SHI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="tZ(!l]{/#53bQ!0RxA~4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{[ZOn0PtXtik*`uT8pHd"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><value name="value"><shadow type="math_number" id="]G()=-Fe)0]5fG?m/^@d"><field name="NUM">375</field></shadow></value><next><block type="camerafollow" id="A7quo;;G4jV6~9qSXNHO"><value name="sprite"><block type="variables_get" id="ehoI;p|.ne/z4h|bHg$2"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><next><block type="hudSetLife" id="@O$nC|TVE#B*~LPLkNl;"><value name="value"><shadow type="math_number" id="si6~iZE$UkS/{X=P|G8m"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="p3|-KU)L|Jp3m1f:c,dr"><value name="value"><shadow type="math_number" id="?!JC3P:#sniE.^Ni?R-z"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="dy.Sr#M|4eCPd]wN#2rw"><value name="VAR"><shadow type="variables_get_reporter" id="h;np7XQa5$EqP{PazXVX"><field name="VAR" id="f}aQC=KtlIv:;vANIu+J">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="]@W??GI,HisA2XLbS_3r"><field name="VAR" id="4E+cu=bZys2w}5Y1o1UU">list</field></shadow><block type="mapgettilestype" id="z{fPj9#ZG{qwNpHtt^@1"><value name="tile"><shadow type="tileset_tile_picker" id="j$%CzG;|Zf.8$qiL2v(t"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="4{H}CUUBGLg7bI@Xu;^^"><field name="VAR" id="|@8X~I1M+u~`!i(PI_5[">small coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f5SURQ}^sTZn{+2m75R~"><value name="img"><shadow type="screen_image_picker" id="j*4qCA34lpq!Do4xXvUZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 4 4 4 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 4 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 4 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 4 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 4 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 4 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 4 5 5 5 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 4 4 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_??OC@]8CQ`@RJ8n;*o,"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="JJrFcrwoCoY@iYkS+GBG"><value name="sprite"><block type="variables_get" id="k.)oM)s?vNd6])+/%W,]"><field name="VAR" id="|@8X~I1M+u~`!i(PI_5[">small coin</field></block></value><value name="loc"><shadow type="mapgettile" id="2-[f)lL6k2Z{^Jo?O^Pr"><value name="col"><shadow type="math_number" id="^gPKtUUpWZU4IN4uLn}2"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="`))~I*QwJ4VPi$fin]Ks"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="OQ(4#eE~.zX)aTGGOI|,"><field name="VAR" id="f}aQC=KtlIv:;vANIu+J">value</field></block></value><next><block type="mapsettileat" id="(Zq.r$$(5zikJ;Mc[v(+"><value name="tile"><shadow type="tileset_tile_picker" id="0oP6KZwt51W:MZ@7uHRv"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9yw+gB#J?s6TbUV2VpbT"><value name="col"><shadow type="math_number" id="..?r+H0NDJ/9o}trZV9#"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="][BEkw60^E#in==_ImX5"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="o_140//|T;G]V#H[kIJS"><field name="VAR" id="f}aQC=KtlIv:;vANIu+J">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";(l-j#d4gBhGcX@*-Z3d" x="630" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{;xa/nXF-d4eP_E{Ike,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?;Mh9AppE/BI9Z)quGmZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^wS@8NwGuE8;:PIlqDVB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nQ_:UgxGvQbDXSe!xYK2"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="p4Hzhd7:;p}49]XMxLgb"><value name="value"><shadow type="math_number" id="T)uMR^%/CFCKT-_jT]KC"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="7:67.g-ETq.LTV|o|4x!"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="O%za02^s]!,{=c4g|(Hi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="w1/nP(5s-f33[#qIJ~{["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="u,_YN#)c_G4zjbcNBZp$" x="650" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pgM411WdHO4ddEClCrUz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LAGgIr[%;{Cs9)3/DZf^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H}DJ)r[ojzL91HCrPQ}0"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-ZlNB6|6O%:uBXJLD40t"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=":w]nmLsCUznst[ngKh^4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="tRPT*}6`!%Rkcbk7vWgB"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="^E3SekJue^=30YG`up~c" x="670" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p|37YEUz/z)=]%XX1bpq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bfLq/cdhg8@rU10d5af|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8/|Xm(?am?*T1fw@C(VW"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{kCTbI2@V~~gNJF%]RNh"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="jS`}=Ug.j)0R.VW+rwT9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="BNOuk0UYP+Pv|GY)B#Qf"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="hjmcX3v7V1Mm69yjIw|Q" x="630" y="830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="iq5W8B2HWKj72HN_0*LJ"><value name="IF0"><shadow type="logic_boolean" id="q*2xT;4?`cU}I3oC/Rm."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NS2r%6q.j,S-,xq0hDJ0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JJ*c1AFuv=XGVx|HI!Nr"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Bw|rd{-ItjfieL11avGE"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="k:#?,#Q#Lv}ZG$N+n#[x"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="0:DQ-9ihXjyfPabYSta;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="UT9.4^HE-3V6#xG3j9!["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".ab2I-f^hvjb_~Mq11jL"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><value name="value"><shadow type="math_number" id="apo2a!VWqkrGazrcI;Ko"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="6I{WW5z66QQirFT(uiBh" x="630" y="1070"><comment pinned="true" h="80" w="160" relx="319.51000021545764" rely="17.548683758610878">add restart menu</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]kIuD)LIQytag{K0aw9h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ad4|IYrdgUq2yNR[teK+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":(Fp)1[~iI!!M`;4]?V:"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x!/V8M6RDbNb7_Wee]sh"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="PY2a^lyz|G=VJDbj7ap$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="h^kX_-7}/yn)R*2vV6G1"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="IP]yV/g)C89eMtF=5,p3" x="630" y="1250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="CNLVy}wdchz4.XqaB2;:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UmEM2b?*mb=,TtPA@v`9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SFcy32Q09O#lkkt47$5M"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^)+/~6t%[!$Rb:BtE?KT"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="rB)01$;zI[M+Gk*L.)Q."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="A|]A#FMX:kP(r09kr}4l"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`o+w.{x6pA(-pcqCb$}O"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><value name="value"><shadow type="math_number" id="QEq0f2uq6)||M.skBIeT"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block></xml>