<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T.@M!ylM]#Xh4e]hHb*=">Player</variable><variable type="KIND_SpriteKind" id="bsJ^Wm!k%gD%G2ftL~#D">Projectile</variable><variable type="KIND_SpriteKind" id="/cR5~Z0,4%-Sa)-znLY(">Food</variable><variable type="KIND_SpriteKind" id="XJ?j5(:UcC#!wVU-ZSDb">Enemy</variable><variable id="Kg|5o%~+A!Okp:1F3tXo">mySprite</variable><variable id="A$`o[#X=r51*t,B~Sq^K">player1</variable></variables><block type="pxt-on-start" id="cFN9erI_M%!/RVjv66hL" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="tGcp?$CSXkrIkWQW*p(]"><value name="color"><shadow type="colorindexpicker" id="vEV2qV@upV*cv]csUlx/"><field name="index">9</field></shadow></value><next><block type="variables_set" id="oD1^P.D$)$((B[j,D*ek"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w^:Gk%rH},$U;13@@Ji$"><value name="img"><shadow type="screen_image_picker" id="fJ8G3-e/#~yGw{3zGg7o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vRiPr--wl3/HZJtkOdx%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@#ay/KE8IMP{uL(g*hjv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0pRZTlBRc^9;kL4J%`c."><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><value name="vx"><shadow type="math_number" id="+FG5SJ^@ibeT;Y}AY5o^"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="J1U*y%MxhpjOL!]9I=J0"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="kf+{-2s469-%hIX$.SHI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="tZ(!l]{/#53bQ!0RxA~4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{[ZOn0PtXtik*`uT8pHd"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><value name="value"><shadow type="math_number" id="]G()=-Fe)0]5fG?m/^@d"><field name="NUM">375</field></shadow></value><next><block type="camerafollow" id="A7quo;;G4jV6~9qSXNHO"><value name="sprite"><block type="variables_get" id="ehoI;p|.ne/z4h|bHg$2"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hjmcX3v7V1Mm69yjIw|Q" x="-10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="iq5W8B2HWKj72HN_0*LJ"><value name="IF0"><shadow type="logic_boolean" id="q*2xT;4?`cU}I3oC/Rm."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NS2r%6q.j,S-,xq0hDJ0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JJ*c1AFuv=XGVx|HI!Nr"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Bw|rd{-ItjfieL11avGE"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="k:#?,#Q#Lv}ZG$N+n#[x"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="0:DQ-9ihXjyfPabYSta;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="UT9.4^HE-3V6#xG3j9!["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".ab2I-f^hvjb_~Mq11jL"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><value name="value"><shadow type="math_number" id="apo2a!VWqkrGazrcI;Ko"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="IP]yV/g)C89eMtF=5,p3" x="-30" y="730"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="CNLVy}wdchz4.XqaB2;:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UmEM2b?*mb=,TtPA@v`9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SFcy32Q09O#lkkt47$5M"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^)+/~6t%[!$Rb:BtE?KT"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="rB)01$;zI[M+Gk*L.)Q."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="A|]A#FMX:kP(r09kr}4l"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`o+w.{x6pA(-pcqCb$}O"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><value name="value"><shadow type="math_number" id="QEq0f2uq6)||M.skBIeT"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="6I{WW5z66QQirFT(uiBh" x="-10" y="970"><comment pinned="true" h="80" w="160" relx="324.3702073347853" rely="-20.027141685501192">add restart menu</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]kIuD)LIQytag{K0aw9h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ad4|IYrdgUq2yNR[teK+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":(Fp)1[~iI!!M`;4]?V:"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x!/V8M6RDbNb7_Wee]sh"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="PY2a^lyz|G=VJDbj7ap$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="h^kX_-7}/yn)R*2vV6G1"><field name="win">false</field></shadow></value></block></statement></block></xml>