<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T.@M!ylM]#Xh4e]hHb*=">Player</variable><variable type="KIND_SpriteKind" id="bsJ^Wm!k%gD%G2ftL~#D">Projectile</variable><variable type="KIND_SpriteKind" id="/cR5~Z0,4%-Sa)-znLY(">Food</variable><variable type="KIND_SpriteKind" id="XJ?j5(:UcC#!wVU-ZSDb">Enemy</variable><variable type="KIND_SpriteKind" id="W7Q~FYq#qyuubGujQcwq">coin</variable><variable type="KIND_SpriteKind" id="l[pUF-c9~Ew{upe)|_0+">StatusBar</variable><variable type="KIND_SpriteKind" id="Te3W`jgK@D!kR?F+3okp">flower</variable><variable type="KIND_SpriteKind" id="$fvN=HG)SpQ~LeMJ,9]O">bee</variable><variable id="Kg|5o%~+A!Okp:1F3tXo">mySprite</variable><variable id="A$`o[#X=r51*t,B~Sq^K">player1</variable><variable id="f}aQC=KtlIv:;vANIu+J">value</variable><variable id="4E+cu=bZys2w}5Y1o1UU">list</variable><variable id="|@8X~I1M+u~`!i(PI_5[">small coin</variable><variable id="NrXE7Awa)k=z}qnU#v^O">flower1</variable><variable id="YY*TZ:`SE_aDK/nj22Z-">normall bee</variable><variable id="_2qRAGOel6d!;q%7T1sX">myEnemy</variable></variables><block type="spritesoverlap" id="z2CCeFA}7c[zX!#CJkA*" x="810" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N{S;J:zz+av|-FW4[F,p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".WG,Xk|+S2orG/g2t?UJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{MYxjYL45zmD*Lk}%q0#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$x8~8JIwAIr^3055M[3("><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Uj0b!Yri!VN#5$Tf7E/J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="o0owPul%woT^fBHc1OST"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="juZ-m%(V0hV~2edya~FK"><field name="sound">music.knock</field><next><block type="variables_set" id=";*n?b3VAPs8zS`Le=|p["><field name="VAR" id="YY*TZ:`SE_aDK/nj22Z-">normall bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="12OGASiN8vw~Kfo,!2NL"><value name="img"><shadow type="screen_image_picker" id="r6,`J*Bz+3m8{wTcP^,!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G-S]LTtS4frsUKh`jp^v"><field name="MEMBER">bee</field></shadow></value></block></value><next><block type="run_image_animation" id="HuM:Ad,k$S9yv::YxZp-"><value name="sprite"><block type="variables_get" id="2J2:T`03Mv++*)ro4#0R"><field name="VAR" id="YY*TZ:`SE_aDK/nj22Z-">normall bee</field></block></value><value name="frames"><block type="animation_editor" id="eW*.yXBu4PG`OCg?~)E]"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 1 1 1 f 1 1 1 f . . . . . 
. . f 1 1 1 1 1 1 1 f . . . . . 
. . . . 1 1 f 1 1 . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 5 5 5 f 5 5 5 f . . . . . 
. . f f 5 5 f 5 5 f f . . . . . 
. . f 5 5 5 f 5 5 5 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 5 5 5 f 5 5 5 f . . . . . 
. . f f 5 5 f 5 5 f f . . . . . 
. . f 5 5 5 f 5 5 5 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IscJIF-t`jfRpF~JhPz$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s+[q:w~a3}I?]6!u0[{z"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="5Yal7[MpW3*+~iC?:kZS"><value name="sprite"><block type="variables_get" id="m(V_P:%RjPV56vU#pR2N"><field name="VAR" id="YY*TZ:`SE_aDK/nj22Z-">normall bee</field></block></value><value name="x"><shadow type="positionPicker" id="!KL0izr*YOd,yn;fXR4m"><field name="index">0</field></shadow><block type="math_arithmetic" id="H?LNL?Re##NDgvVS@Gvc"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="CO#+DW_O!N4|Q0QwC_qH"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9DcMzi*Y#=6BW[7D2r,~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="l*V3N!ZZK[{k67;JvWR#"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="xs5U8o9oOUjt3BNvh@bv"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="`x;rNj|)aO:,./UmGz)i"><field name="index">0</field></shadow><block type="math_arithmetic" id="p:O39~eUId#Nup_{C5c="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L1Q*Lt?[0Y%B)P.^|z.B"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="D|8yHK[vE]z4k?Wbl4cd"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="Swj).{x{bN@@2o]}pe|6"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="GGL!NZQ~zDerJc`E@,W#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8cZOTSGabIry9VjceliM"><field name="VAR" id="YY*TZ:`SE_aDK/nj22Z-">normall bee</field></block></value><value name="target"><block type="variables_get" id="Sat,n0.%Lsg75:`3@N7$"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="cFN9erI_M%!/RVjv66hL" x="0" y="0"><statement name="HANDLER"><block type="mixer_play_sound" id=";dVFCdhOujJh,rxYnVL*"><field name="sound">music.beamUp</field><next><block type="gamesetbackgroundcolor" id="tGcp?$CSXkrIkWQW*p(]"><value name="color"><shadow type="colorindexpicker" id="vEV2qV@upV*cv]csUlx/"><field name="index">9</field></shadow></value><next><block type="variables_set" id="oD1^P.D$)$((B[j,D*ek"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w^:Gk%rH},$U;13@@Ji$"><value name="img"><shadow type="screen_image_picker" id="fJ8G3-e/#~yGw{3zGg7o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vRiPr--wl3/HZJtkOdx%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@#ay/KE8IMP{uL(g*hjv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0pRZTlBRc^9;kL4J%`c."><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><value name="vx"><shadow type="math_number" id="+FG5SJ^@ibeT;Y}AY5o^"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="J1U*y%MxhpjOL!]9I=J0"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="kf+{-2s469-%hIX$.SHI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="tZ(!l]{/#53bQ!0RxA~4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{[ZOn0PtXtik*`uT8pHd"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><value name="value"><shadow type="math_number" id="]G()=-Fe)0]5fG?m/^@d"><field name="NUM">375</field></shadow></value><next><block type="camerafollow" id="A7quo;;G4jV6~9qSXNHO"><value name="sprite"><block type="variables_get" id="ehoI;p|.ne/z4h|bHg$2"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><next><block type="hudSetLife" id="@O$nC|TVE#B*~LPLkNl;"><value name="value"><shadow type="math_number" id="si6~iZE$UkS/{X=P|G8m"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="p3|-KU)L|Jp3m1f:c,dr"><value name="value"><shadow type="math_number" id="?!JC3P:#sniE.^Ni?R-z"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="dy.Sr#M|4eCPd]wN#2rw"><value name="VAR"><shadow type="variables_get_reporter" id="h;np7XQa5$EqP{PazXVX"><field name="VAR" id="f}aQC=KtlIv:;vANIu+J">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="]@W??GI,HisA2XLbS_3r"><field name="VAR" id="4E+cu=bZys2w}5Y1o1UU">list</field></shadow><block type="mapgettilestype" id="z{fPj9#ZG{qwNpHtt^@1"><value name="tile"><shadow type="tileset_tile_picker" id="j$%CzG;|Zf.8$qiL2v(t"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="4{H}CUUBGLg7bI@Xu;^^"><field name="VAR" id="|@8X~I1M+u~`!i(PI_5[">small coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f5SURQ}^sTZn{+2m75R~"><value name="img"><shadow type="screen_image_picker" id="j*4qCA34lpq!Do4xXvUZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 4 4 4 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 4 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 4 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 4 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 4 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 4 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 4 5 5 5 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 4 4 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_??OC@]8CQ`@RJ8n;*o,"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="[Hajmo|=%7e/XC(^mF+!"><value name="sprite"><block type="variables_get" id="5#o~wkMG#GRQ@p1vIsCk"><field name="VAR" id="|@8X~I1M+u~`!i(PI_5[">small coin</field></block></value><value name="frames"><block type="animation_editor" id="3TD4-mYAPMd`FIKG~[as"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 4 4 4 4 5 5 5 5 f . . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 4 4 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 4 4 4 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 4 4 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 4 4 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 4 4 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 4 4 4 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 4 4 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{@5|7`1ii{toY9+q|`?["><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NAw4|?B~zn2kK^0XW9,I"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="JJrFcrwoCoY@iYkS+GBG"><value name="sprite"><block type="variables_get" id="k.)oM)s?vNd6])+/%W,]"><field name="VAR" id="|@8X~I1M+u~`!i(PI_5[">small coin</field></block></value><value name="loc"><shadow type="mapgettile" id="2-[f)lL6k2Z{^Jo?O^Pr"><value name="col"><shadow type="math_number" id="^gPKtUUpWZU4IN4uLn}2"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="`))~I*QwJ4VPi$fin]Ks"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="OQ(4#eE~.zX)aTGGOI|,"><field name="VAR" id="f}aQC=KtlIv:;vANIu+J">value</field></block></value><next><block type="mapsettileat" id="(Zq.r$$(5zikJ;Mc[v(+"><value name="tile"><shadow type="tileset_tile_picker" id="0oP6KZwt51W:MZ@7uHRv"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9yw+gB#J?s6TbUV2VpbT"><value name="col"><shadow type="math_number" id="..?r+H0NDJ/9o}trZV9#"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="][BEkw60^E#in==_ImX5"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="o_140//|T;G]V#H[kIJS"><field name="VAR" id="f}aQC=KtlIv:;vANIu+J">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id=":7MgZmllY`TN,I~;hndj"><value name="VAR"><shadow type="variables_get_reporter" id="PPcA/qS|]Yi+vV?OD_)F"><field name="VAR" id="f}aQC=KtlIv:;vANIu+J">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="4E+cu=bZys2w}5Y1o1UU">list</field></shadow><block type="mapgettilestype" id="KpRAp:lF-iv+UIIq1c|a"><value name="tile"><shadow type="tileset_tile_picker" id="+,ui{{TN!^|?7dO^+HvP"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="|a;O-3wD+EY$@`puC]ZM"><field name="VAR" id="NrXE7Awa)k=z}qnU#v^O">flower1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P,2H6Xyvm.:.03Jobw6Y"><value name="img"><shadow type="screen_image_picker" id="LqM:f$AG?t#leh8oXdkO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 a . . a 3 . . . . 
. . . . . . a 3 4 4 3 a . . . . 
. . . . 7 7 . a 3 3 a . . . . . 
. . . . 7 7 7 . c c . 7 7 . . . 
. . . . . 8 7 7 7 . 7 7 7 . . . 
. . . . . 8 8 7 7 7 7 8 . . . . 
. . . . . . . 8 7 7 8 . . . . . 
. . . . . . . . 7 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w-=O.U_eCkIIwLy@y*N,"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="]2,siud%jG5`biW!21nN"><value name="sprite"><block type="variables_get" id="DyhC)+ZQ1|s#*d-NqPRr"><field name="VAR" id="NrXE7Awa)k=z}qnU#v^O">flower1</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="#*p-%pL^;V6%fvao5oiI"><field name="VAR" id="f}aQC=KtlIv:;vANIu+J">value</field></block></value><next><block type="mapsettileat" id="YJe`V[{GPIRRLA=HDbAc"><value name="tile"><shadow type="tileset_tile_picker" id=";@e7L=L7~S^XfEMYZiIZ"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="EA7=J=kXz,[Ur^$jGm:W"><field name="VAR" id="f}aQC=KtlIv:;vANIu+J">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";(l-j#d4gBhGcX@*-Z3d" x="660" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{;xa/nXF-d4eP_E{Ike,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?;Mh9AppE/BI9Z)quGmZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^wS@8NwGuE8;:PIlqDVB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nQ_:UgxGvQbDXSe!xYK2"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="p4Hzhd7:;p}49]XMxLgb"><value name="value"><shadow type="math_number" id="T)uMR^%/CFCKT-_jT]KC"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="7:67.g-ETq.LTV|o|4x!"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="O%za02^s]!,{=c4g|(Hi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="w1/nP(5s-f33[#qIJ~{["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3^nte7i]+H,`v1[ntt8V" x="1410" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^C|.2r1*+/n%}].~#U.A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wmA1#*t*94N+MJjdK*[a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$Grk?(4ZGr4O18d0W5a#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QjGCDY?MiRyOzaw.#XOG"><field name="MEMBER">bee</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@#F$w,EWrk$qHX]6FIc("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="5~oyt)HqIc05?EooKGcR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="#9S9|;yi(tOt_nQpv(q="><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="1Zv1-nZ4jXRSTG%0P17c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8ox0odtn_6PUk`;s5:jk"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="iX%K8$|$pXH+-*q4{r!f"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]VWNNG$gR+H`Rmgu.Bs8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="o@Ea01(xdwFHt/GXGCy|"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="j#WKBlEU72u1u[PjFf#r"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8C!mkno7LDOVtfmVWYob"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="[1:+Q;J_/CPI(F%[q+lb"><field name="VAR" id="YY*TZ:`SE_aDK/nj22Z-">normall bee</field></block></value></block></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="O/gb2a!(FQ,ec#xAwjFc"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="r@K63*|x0)O16taWEU{{"><value name="value"><shadow type="math_number" id="A8h!]_Mk!a=LCl^T}4vF"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="mixer_play_sound" id="0cJz=4fn7(EVSe4aUbpI"><field name="sound">music.knock</field><next><block type="hudChangeLifeBy" id="J~or`V5M/j=kt7RolGbQ"><value name="value"><shadow type="math_number" id="?tc}mCP~CV2jX~/c-_`G"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="u,_YN#)c_G4zjbcNBZp$" x="790" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pgM411WdHO4ddEClCrUz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LAGgIr[%;{Cs9)3/DZf^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H}DJ)r[ojzL91HCrPQ}0"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-ZlNB6|6O%:uBXJLD40t"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="H0F,jiYq}C,;`D{+?2(`"><field name="sound">music.beamUp</field><next><block type="gameOver" id=":w]nmLsCUznst[ngKh^4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="tRPT*}6`!%Rkcbk7vWgB"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="^E3SekJue^=30YG`up~c" x="700" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p|37YEUz/z)=]%XX1bpq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bfLq/cdhg8@rU10d5af|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8/|Xm(?am?*T1fw@C(VW"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{kCTbI2@V~~gNJF%]RNh"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="jS`}=Ug.j)0R.VW+rwT9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="BNOuk0UYP+Pv|GY)B#Qf"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="hjmcX3v7V1Mm69yjIw|Q" x="660" y="920"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="iq5W8B2HWKj72HN_0*LJ"><value name="IF0"><shadow type="logic_boolean" id="q*2xT;4?`cU}I3oC/Rm."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NS2r%6q.j,S-,xq0hDJ0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JJ*c1AFuv=XGVx|HI!Nr"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Bw|rd{-ItjfieL11avGE"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="k:#?,#Q#Lv}ZG$N+n#[x"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="0:DQ-9ihXjyfPabYSta;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="UT9.4^HE-3V6#xG3j9!["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".ab2I-f^hvjb_~Mq11jL"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><value name="value"><shadow type="math_number" id="apo2a!VWqkrGazrcI;Ko"><field name="NUM">-175</field></shadow></value><next><block type="mixer_play_sound" id="!,D-W4KNb8xwaJy^P:L~"><field name="sound">music.jumpUp</field></block></next></block></statement></block></statement></block><block type="spriteshittile" id="6I{WW5z66QQirFT(uiBh" x="660" y="1160"><comment pinned="true" h="80" w="160" relx="319" rely="17">add restart menu</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]kIuD)LIQytag{K0aw9h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ad4|IYrdgUq2yNR[teK+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":(Fp)1[~iI!!M`;4]?V:"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x!/V8M6RDbNb7_Wee]sh"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="PY2a^lyz|G=VJDbj7ap$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="h^kX_-7}/yn)R*2vV6G1"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="IP]yV/g)C89eMtF=5,p3" x="660" y="1340"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="CNLVy}wdchz4.XqaB2;:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UmEM2b?*mb=,TtPA@v`9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SFcy32Q09O#lkkt47$5M"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^)+/~6t%[!$Rb:BtE?KT"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="rB)01$;zI[M+Gk*L.)Q."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="A|]A#FMX:kP(r09kr}4l"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`o+w.{x6pA(-pcqCb$}O"><field name="VAR" id="A$`o[#X=r51*t,B~Sq^K">player1</field></block></value><value name="value"><shadow type="math_number" id="QEq0f2uq6)||M.skBIeT"><field name="NUM">-175</field></shadow></value><next><block type="mixer_play_sound" id="GM[WK(,WIlAl!(hNO5rr"><field name="sound">music.jumpUp</field></block></next></block></statement></block></statement></block></xml>